{
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs14.x",
        "memory": 1024,
        "timeout": 30
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  